# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371287061007 1328 2bea4926039a66e5be8477f6634cf367cee73689 F:\DBdemo\DBdemo\build\classes\debug\com\sicau\Dao\DBHelper.class
1371206113118 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 F:\DBdemo\DBdemo\libs\android-support-v4.jar
1371450231586 5014 84c42f8522224e8eb6573c0a9d5e43e75ca061de F:\DBdemo\DBdemo\build\classes\debug\com\sicau\dbdemo\UpdateContact.class
1371431472695 383 23a796c08f4bf57b4619ab17aac5c550bf9f1170 F:\DBdemo\DBdemo\build\classes\debug\com\sicau\dbdemo\R$menu.class
1371452470456 1716 1cc3f700df7f7339c65053f4350c581a1ae84f32 F:\DBdemo\DBdemo\build\classes\debug\com\sicau\dbdemo\ListActivity.class
1371216653398 5902 dddebbf5eedf5fe0ada3e5fb6d3160f2da498ddc F:\DBdemo\DBdemo\build\classes\debug\com\sicau\dbdemo\LoginActivity.class
1371206194186 341 44d0b15d2872c1c43be5cb093a2f4fd4cddbbb39 F:\DBdemo\DBdemo\build\classes\debug\com\sicau\dbdemo\BuildConfig.class
1371216653363 994 33b54fccf4b10efcf9d9a6ded1b3a1fe16b567b8 F:\DBdemo\DBdemo\build\classes\debug\com\sicau\dbdemo\LoginActivity$1.class
1371287060975 905 fb49bae2add73ae332e92b848e6d4e0531795b01 F:\DBdemo\DBdemo\build\classes\debug\com\sicau\Dao\Contact.class
1371216653373 1002 99db51b46333623f46f218bb29a7e83150addf4f F:\DBdemo\DBdemo\build\classes\debug\com\sicau\dbdemo\LoginActivity$4.class
1371452445164 938 51b2b8aba6315548e156cb6375f5a4542121ed16 F:\DBdemo\DBdemo\build\classes\debug\com\sicau\dbdemo\R$id.class
1371266316782 467 0085bc95a099f3cd246c7eea956b48f3545e3c99 F:\DBdemo\DBdemo\build\classes\debug\com\sicau\dbdemo\DeleteContact.class
1371450230924 2663 62a2d45c3095d86fc928f489f77a9ba22c4a4afe F:\DBdemo\DBdemo\build\classes\debug\com\sicau\dbdemo\CreateContact$1.class
1371216653366 803 ba3936946d3630e6a2de29bfb65989bdcc6f5a10 F:\DBdemo\DBdemo\build\classes\debug\com\sicau\dbdemo\LoginActivity$2.class
1371452470448 1916 eacb9fd4641e0dfc03e5716589c276b1591148c2 F:\DBdemo\DBdemo\build\classes\debug\com\sicau\dbdemo\ListActivity$1.class
1371450231563 2099 948bd60e8644a336c79f8681115770f53e18b915 F:\DBdemo\DBdemo\build\classes\debug\com\sicau\dbdemo\UpdateContact$1.class
1371431472701 611 e7be7df1ee01573e38c92a0381378c69d3400ac8 F:\DBdemo\DBdemo\build\classes\debug\com\sicau\dbdemo\R.class
1371450230937 4435 6f1371294fc97a27337b68af9da8999d56cc3fb5 F:\DBdemo\DBdemo\build\classes\debug\com\sicau\dbdemo\CreateContact.class
1371371607355 3546 9010b83d6ce04b171d5716b739d9d8280eaf34cb F:\DBdemo\DBdemo\build\classes\debug\com\sicau\Dao\DBManager.class
1371431472692 511 ee71629abffae95709002528d7396ae0c0396b8e F:\DBdemo\DBdemo\build\classes\debug\com\sicau\dbdemo\R$layout.class
1371266317467 461 cc81a48cafd59be6fb98c56af528d7a28b7b8e13 F:\DBdemo\DBdemo\build\classes\debug\com\sicau\dbdemo\ReadContact.class
1371431472699 467 aaf3841e17895b1c863a5b0ece4a4b3177cfec51 F:\DBdemo\DBdemo\build\classes\debug\com\sicau\dbdemo\R$style.class
1371431472515 1265 8cb6da9fdd9eb0a8fd766aa6844641e134a785ff F:\DBdemo\DBdemo\build\classes\debug\com\sicau\dbdemo\TabView.class
1371216653382 3011 731df89160f0ad69b19334c49d86b33513131af9 F:\DBdemo\DBdemo\build\classes\debug\com\sicau\dbdemo\LoginActivity$UserLoginTask.class
1371450231576 2960 945e5672153a354c977a470a2f44d00b22fcce49 F:\DBdemo\DBdemo\build\classes\debug\com\sicau\dbdemo\UpdateContact$2.class
1371431472697 834 a38d5a3e5eb201c6b0fee6afd149284f2348bfcf F:\DBdemo\DBdemo\build\classes\debug\com\sicau\dbdemo\R$string.class
1371431472680 472 0de1cc8010f44f6d3843f6d900d815345ce408b7 F:\DBdemo\DBdemo\build\classes\debug\com\sicau\dbdemo\R$drawable.class
1371206194164 334 7a9b1a5283a8ae4e6eb21f203a0fd19b58dd6576 F:\DBdemo\DBdemo\build\classes\debug\com\sicau\dbdemo\R$attr.class
1371216653371 1002 30a31f7caab34bf852d9fd8a214225bd89cb3c7e F:\DBdemo\DBdemo\build\classes\debug\com\sicau\dbdemo\LoginActivity$3.class
